ConcurrencyDemo/MainWindow.xaml

<Window x:Class="ConcurrencyDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeadlockDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="480">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Deadlock"   HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="183" Click="Deadlock_Click" Height="20" Grid.Column="1"/>
        <Button Content="NoDeadlockBackgroundThread"   HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="183" Click="No_Deadlock_Background_Click" Height="20" Grid.Column="1"/>
        <Button Content="NoDeadlockConfigureAwaitFalse"   HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Width="183" Click="No_Deadlock_Configure_Await_Click" Height="20" Grid.Column="1"/>
        <Label Content="Deadlock Demos" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="121" Height="26" Grid.Column="1"/>

        <Button Content="Data-ParallelClass"   HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="183" Click="Data_Parallel_Class_Click" Height="20"/>
        <Button Content="Data-PLINQ"   HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="183" Click="Data_PLINQ_Click" Height="20"/>
        <Button Content="TaskParallelism"   HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="183" Click="Task_ParallelTask_Click" Height="20"/>
        <Label Content="Parallelism Demos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" Height="26"/>

        <Button Content="Parallel Race"   HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="180" Click="Race_Example" Height="20"/>
        <Button Content="Lock"   HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="182" Click="Lock_Example" Height="20"/>

        <Label Content="Synchronization Demos" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="139" Height="26"/>
        <Button Content="Task Race"   HorizontalAlignment="Left" Margin="8,218,0,0" VerticalAlignment="Top" Width="182" Click="When_All" Height="20"/>
        <Button Content="SemaphoreSlim"   HorizontalAlignment="Left" Margin="8,243,0,0" VerticalAlignment="Top" Width="182" Click="When_All_Semaphore_Slim" Height="20"/>

        <Label Content="Asynchrony Demos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" Height="26" RenderTransformOrigin="0.478,2.743" Grid.Column="1"/>
        <Button Content="NoDeadlockAllAsync"   HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="183" Click="No_Deadlock_All_Async_Click" Height="20" Grid.Column="1"/>

        <Label Content="Continuations Demos" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="133" Grid.Column="1" Height="26"/>
        <Button Content="AsyncContinuationConfigureAwaitFalse"   HorizontalAlignment="Left" Margin="9,178,0,0" VerticalAlignment="Top" Width="214" Click="AsyncContinuationConfigureAwaitFalse" Height="20" Grid.Column="1"/>
        <Button Content="ContinueWithContext"   HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="213" Click="Continue_With_Sync_Context" Height="20" Grid.Column="1"/>
        <Button Content="ContinueWith"   HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="215" Click="Continue_With" Height="20" Grid.Column="1"/>
        <Button Content="AsyncContinuation"   HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="215" Click="AsyncContinuation" Height="20" Grid.Column="1"/>
        <Button Content="ConcurrentWebRequests" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="213" Grid.Column="1" Click="Concurrent_Http_Click" Height="20"/>

    </Grid>
</Window>
